# campus-lost-found-web

./: README.md  category-demo.html  pom.xml  restore-database.sql  run.bat
data/: lostfounddb.mv.db  lostfounddb.trace.db
src/main/java/com/campus/lostfound/: CampusLostFoundApplication.java  SimpleApplication.java  TestApplication.java  TestServer.java
src/main/java/com/campus/lostfound/config/: DataInitializer.java  ModelAttributeConfig.java  ObserverConfig.java  SecurityConfig.java
src/main/java/com/campus/lostfound/controller/: AdminController.java  AuthController.java  ChatController.java  ClaimController.java  DatabaseController.java  HomeController.java  ItemController.java  MatchController.java  NotificationController.java  ProfileController.java  ReportController.java  TestController.java
src/main/java/com/campus/lostfound/dto/: ReportInfo.java
src/main/java/com/campus/lostfound/entity/: BaseEntity.java  ChatMessage.java  ChatThread.java  Claim.java  DetailedLocation.java  Item.java  ItemImage.java  ItemMatch.java  Location.java  Notification.java  Report.java  User.java
src/main/java/com/campus/lostfound/entity/converter/: DetailedLocationConverter.java  LocationConverter.java
src/main/java/com/campus/lostfound/observer/: ItemMatchObserver.java  ItemMatchSubject.java  NotificationObserver.java
src/main/java/com/campus/lostfound/repository/: ChatMessageRepository.java  ChatThreadRepository.java  ClaimRepository.java  ItemMatchRepository.java  ItemRepository.java  NotificationRepository.java  ReportRepository.java  UserRepository.java
src/main/java/com/campus/lostfound/service/: ChatService.java  ClaimService.java  FileStorageService.java  ItemService.java  MatchingService.java  NotificationService.java  ReportService.java  UserService.java
src/main/java/com/campus/lostfound/service/dto/: MatchCandidate.java  UserItemCandidates.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: about.html  admin-database-stats.html  admin-items.html  admin-users.html  chat.html  claim-apply.html  completed.html  error.html  help.html  home.html  item-matches.html  login.html  match-history.html  matches.html  notifications.html  post-item.html  profile.html  register.html  report.html  search.html  test-confirm.html  test-users.html
src/main/resources/templates/layout/: base.html
